@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --light-mode: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --dark-mode: linear-gradient(180deg, #040918 0%, #091540 100%);

    --component-light-bg: hsl(200, 60%, 99%);
    --component-light-shadow: hsl(0, 0%, 78%);

    --component-dark-bg: hsl(225, 23%, 24%);

    --activation: hsl(3, 77%, 44%);
    --activated-hover: hsl(3, 71%, 56%);
    --hover-dark: hsl(226, 11%, 37%);
    --hover-light: hsl(0, 0%, 93%);
}

/* Light Theme */

body.light {
    background: var(--light-mode);
    color: #000;
}

body.light nav {
    background-color: var(--component-light-bg);
    box-shadow: 0 0 8px var(--component-light-shadow);
}

body.light #nav-btn {
    background-color: hsl(0, 0%, 93%);
    box-shadow: 0 0 8px var(--component-light-shadow);
}

body.light #extensions-ctrl_btn-grp>button {
    background-color: var(--component-light-bg);
    box-shadow: 0 0 8px var(--component-light-shadow);
    color: hsl(227, 75%, 14%)
}

body.light #extensions-ctrl_btn-grp>button:hover {
    background-color: var(--hover-light);
}

body.light #extensions-ctrl_btn-grp>button.activated {
    background-color: var(--activation);
    color: #fff !important;
}

body.light #extensions-grid .extensionCard {
    background-color: var(--component-light-bg);
}

body.light .extensionCard_details p {
    color: hsl(226, 11%, 37%);
}

body.light #extensions-grid .extensionCard_utility>button {
    background-color: var(--component-light-bg);
}

body.light .removeBtn:hover {
    color: #fff;
}

/* Dark Theme */

body.dark {
    background: var(--dark-mode);
    color: #fff;
}

body.dark nav {
    background-color: var(--component-dark-bg);
}

body.dark #nav-btn {
    background-color: hsl(226, 11%, 37%);
}

body.dark #extensions-ctrl_btn-grp>button {
    background-color: var(--component-dark-bg);
    color: #fff;
}

body.dark #extensions-ctrl_btn-grp>button:hover {
    background-color: var(--hover-dark);
}

body.dark #extensions-ctrl_btn-grp>button.activated {
    background-color: var(--activation);
    color: hsl(227, 75%, 14%) !important;
}

body.dark #extensions-grid .extensionCard {
    background-color: var(--component-dark-bg);
}

body.dark .extensionCard_details p {
    color: hsl(0, 0%, 78%);
}

body.dark #extensions-grid .extensionCard_utility>button {
    background-color: var(--component-dark-bg);
    color: #fff
}

body.dark .removeBtn:hover {
    color: hsl(227, 75%, 14%) !important;
}

/* CSS Styling */

body {
    background: var(--light-mode);
    font-family: "Noto Sans", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    transition: all ease .1s;
}

header,
main,
footer {
    width: 80%;
    max-width: 1400px;
    margin-inline: auto;
}

.activated:hover {
    background-color: var(--activated-hover) !important;
}

button:focus {
    outline: 2px solid hsl(3, 71%, 56%) !important;
    transition: none !important;
}

@media (max-width: 400px) {

    header,
    main,
    footer {
        width: 90%;
    }
}


.logo>img {
    width: 150px;
}

header {
    padding-top: 2rem;
}

nav {
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem .8rem;
    border-radius: 15px;
    transition: all ease .3s;
}


#nav-btn {
    display: grid;
    place-items: center;
    padding: .6rem;
    border-radius: 10px;
    border: none;
    transition: all ease .3s;
}

main {
    margin-top: 1rem;
    flex: 1
}

#extensions-ctrl {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 557px) {
    #extensions-ctrl {
        flex-direction: column;
        margin-bottom: 1rem;
    }
}

#extensions-ctrl_btn-grp>button {
    font-size: 1rem;
    border: none;
    padding: .3rem 1rem;
    border-radius: 20px;
    margin-right: .3rem;
    transition: all ease .3s;
}

#extensions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media(max-width: 1000px) {
    #extensions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    #extensions-grid {
        grid-template-columns: 1fr;
    }
}

.extensionCard {
    min-height: 150px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.extensionCard_details {
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 2.5rem;
}

.extensionCard_details h3 {
    margin: 0 0 .5rem;
    font-weight: 700;
}

.extensionCard_details p {
    margin: 0;
    font-weight: 400;
}

.extensionCard_utility {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.extensionCard_utility>button {
    padding: .5rem .7rem;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid;
    transition: all ease .2s;
}

.removeBtn:hover {
    background-color: var(--activation) !important;
}

.extensionCard_utility>.switch {
    background-color: var(--component-light-shadow);
    width: 40px;
    height: 20px;
    padding: .1rem;
    border-radius: 50px;
    position: relative;
}

.extensionCard_utility>[class$="activated"] {
    background-color: var(--activation);
}

.extensionCard_utility>[class$="activated"]>.switch_button {
    position: absolute;
    left: 100%;
    transform: translateX(calc(-100% - .1rem));
}

.switch>.switch_button {
    width: 20px;
    height: 20px;
    margin: 0;
    background-color: #fff;
    border-radius: 50%;
}

footer {
    padding: 1rem 0;
    text-align: center;
}